VITE_SUPABASE_URL=https://zlzuldkztdincpikonnf.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpsenVsZGt6dGRpbmNwaWtvbm5mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxOTIxMzgsImV4cCI6MjA3NTc2ODEzOH0.LeT7rdINJYeJVgdPIHzZPOfRy32Eiy3bFHN-puenRn0
